# pokedex-kmp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/pokedexkmp/android/: MainActivity.kt  MyApplicationTheme.kt  PokedexKmpApplication.kt
androidApp/src/main/java/com/example/pokedexkmp/android/core/di/: AndroidModule.kt
androidApp/src/main/java/com/example/pokedexkmp/android/core/presentation/: Colors.kt  Loading.kt  Type.kt
androidApp/src/main/java/com/example/pokedexkmp/android/core/presentation/components/: Error.kt  Loading.kt
androidApp/src/main/java/com/example/pokedexkmp/android/core/presentation/navigation/: Navigation.kt  Route.kt
androidApp/src/main/java/com/example/pokedexkmp/android/features/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
androidApp/src/main/java/com/example/pokedexkmp/android/features/home/presentation/components/: Default.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Colors/PrimaryRed.colorset/: Contents.json
iosApp/iosApp/Features/Home/ViewModels/: HomeViewModel.swift
iosApp/iosApp/Features/Home/Views/: DefaultView.swift  ErrorView.swift  HomeView.swift  LoadingView.swift
iosApp/iosApp/Resources/: Color.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/pokedexkmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/core/data/remote/api/: ApiClient.kt  ApiResponse.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/core/data/remote/model/: ComposableState.kt  PokemonResponse.kt  PokemonResponseItem.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/core/data/remote/service/: PokemonService.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/core/di/: AppModule.kt  InitKoin.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/core/domain/model/: State.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/core/domain/usecase/: GetPokemonsUseCase.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/features/home/datasource/: PokemonDatasource.kt
shared/src/commonMain/kotlin/com/example/pokedexkmp/features/home/repository/: PokemonRepository.kt
shared/src/iosMain/kotlin/com/example/pokedexkmp/: Platform.ios.kt
